{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "start",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 40,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "width": 100,
      "height": 80,
      "seed": 1,
      "groupIds": ["start-group"],
      "roundness": null,
      "boundElements": [
        {"type": "arrow", "id": "arrow1"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "start-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 80,
      "seed": 1,
      "groupIds": ["start-group"],
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Start\nVisit\nPlatform",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "start",
      "originalText": "Start\nVisit\nPlatform",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "diamond",
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "id": "decision1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 180,
      "strokeColor": "#1976d2",
      "backgroundColor": "#fff3e0",
      "width": 140,
      "height": 100,
      "seed": 2,
      "groupIds": ["decision1-group"],
      "roundness": null,
      "boundElements": [
        {"type": "arrow", "id": "arrow1"},
        {"type": "arrow", "id": "arrow2"},
        {"type": "arrow", "id": "arrow3"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "id": "decision1-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 100,
      "seed": 2,
      "groupIds": ["decision1-group"],
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Registered\nUser?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "decision1",
      "originalText": "Registered\nUser?",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "id": "register",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 180,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "width": 160,
      "height": 80,
      "seed": 3,
      "groupIds": ["register-group"],
      "roundness": null,
      "boundElements": [
        {"type": "arrow", "id": "arrow2"},
        {"type": "arrow", "id": "arrow4"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "id": "register-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 80,
      "seed": 3,
      "groupIds": ["register-group"],
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Register\nAccount",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "register",
      "originalText": "Register\nAccount",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "id": "login",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 180,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "width": 160,
      "height": 80,
      "seed": 4,
      "groupIds": ["login-group"],
      "roundness": null,
      "boundElements": [
        {"type": "arrow", "id": "arrow3"},
        {"type": "arrow", "id": "arrow5"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "id": "login-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 80,
      "seed": 4,
      "groupIds": ["login-group"],
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Login",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "login",
      "originalText": "Login",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "id": "dashboard",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 340,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "width": 160,
      "height": 80,
      "seed": 5,
      "groupIds": ["dashboard-group"],
      "roundness": null,
      "boundElements": [
        {"type": "arrow", "id": "arrow4"},
        {"type": "arrow", "id": "arrow5"},
        {"type": "arrow", "id": "arrow6"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "id": "dashboard-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 80,
      "seed": 5,
      "groupIds": ["dashboard-group"],
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Dashboard\nView Content",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dashboard",
      "originalText": "Dashboard\nView Content",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "diamond",
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "id": "decision2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 500,
      "strokeColor": "#1976d2",
      "backgroundColor": "#fff3e0",
      "width": 160,
      "height": 100,
      "seed": 6,
      "groupIds": ["decision2-group"],
      "roundness": null,
      "boundElements": [
        {"type": "arrow", "id": "arrow6"},
        {"type": "arrow", "id": "arrow7"},
        {"type": "arrow", "id": "arrow8"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "id": "decision2-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 100,
      "seed": 6,
      "groupIds": ["decision2-group"],
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Content\nType?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "decision2",
      "originalText": "Content\nType?",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "id": "quiz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 500,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "width": 160,
      "height": 80,
      "seed": 7,
      "groupIds": ["quiz-group"],
      "roundness": null,
      "boundElements": [
        {"type": "arrow", "id": "arrow7"},
        {"type": "arrow", "id": "arrow9"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "id": "quiz-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 80,
      "seed": 7,
      "groupIds": ["quiz-group"],
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Take Quiz",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "quiz",
      "originalText": "Take Quiz",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 8,
      "isDeleted": false,
      "id": "flashcard",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 500,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "width": 160,
      "height": 80,
      "seed": 8,
      "groupIds": ["flashcard-group"],
      "roundness": null,
      "boundElements": [
        {"type": "arrow", "id": "arrow8"},
        {"type": "arrow", "id": "arrow10"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 8,
      "isDeleted": false,
      "id": "flashcard-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 80,
      "seed": 8,
      "groupIds": ["flashcard-group"],
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Study\nFlashcards",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "flashcard",
      "originalText": "Study\nFlashcards",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 9,
      "isDeleted": false,
      "id": "gamification",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 660,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "width": 160,
      "height": 80,
      "seed": 9,
      "groupIds": ["gamification-group"],
      "roundness": null,
      "boundElements": [
        {"type": "arrow", "id": "arrow9"},
        {"type": "arrow", "id": "arrow10"},
        {"type": "arrow", "id": "arrow11"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 9,
      "isDeleted": false,
      "id": "gamification-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 660,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 80,
      "seed": 9,
      "groupIds": ["gamification-group"],
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Earn Points\n& Badges",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gamification",
      "originalText": "Earn Points\n& Badges",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "ellipse",
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "id": "end",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 800,
      "strokeColor": "#1976d2",
      "backgroundColor": "#e3f2fd",
      "width": 120,
      "height": 80,
      "seed": 10,
      "groupIds": ["end-group"],
      "roundness": null,
      "boundElements": [
        {"type": "arrow", "id": "arrow11"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "id": "end-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 800,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 80,
      "seed": 10,
      "groupIds": ["end-group"],
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "View Progress\nContinue\nLearning",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "end",
      "originalText": "View Progress\nContinue\nLearning",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "id": "arrow1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 120,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60,
      "seed": 11,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "start",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "decision1",
        "focus": 0,
        "gap": 10
      },
      "points": [[0, 0], [0, 60]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "isCustom": false
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 12,
      "isDeleted": false,
      "id": "arrow2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 230,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 0,
      "seed": 12,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "decision1",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "register",
        "focus": 0,
        "gap": 10
      },
      "points": [[0, 0], [-140, 0]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "isCustom": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 13,
      "isDeleted": false,
      "id": "arrow2-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 20,
      "seed": 13,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 14,
      "isDeleted": false,
      "id": "arrow3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 230,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 0,
      "seed": 14,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "decision1",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "login",
        "focus": 0,
        "gap": 10
      },
      "points": [[0, 0], [80, 0]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "isCustom": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 15,
      "isDeleted": false,
      "id": "arrow3-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 20,
      "seed": 15,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 16,
      "isDeleted": false,
      "id": "arrow4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 220,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 120,
      "seed": 16,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "register",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "dashboard",
        "focus": 0,
        "gap": 10
      },
      "points": [[0, 0], [60, 120]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "isCustom": false
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 17,
      "isDeleted": false,
      "id": "arrow5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 260,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 80,
      "seed": 17,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "login",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "dashboard",
        "focus": 0,
        "gap": 10
      },
      "points": [[0, 0], [0, 80]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "isCustom": false
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 18,
      "isDeleted": false,
      "id": "arrow6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 420,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 80,
      "seed": 18,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dashboard",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "decision2",
        "focus": 0,
        "gap": 10
      },
      "points": [[0, 0], [0, 80]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "isCustom": false
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 19,
      "isDeleted": false,
      "id": "arrow7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 550,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 0,
      "seed": 19,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "decision2",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "quiz",
        "focus": 0,
        "gap": 10
      },
      "points": [[0, 0], [-140, 0]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "isCustom": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 20,
      "isDeleted": false,
      "id": "arrow7-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 20,
      "seed": 20,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Quiz",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quiz",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 21,
      "isDeleted": false,
      "id": "arrow8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 550,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 0,
      "seed": 21,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "decision2",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "flashcard",
        "focus": 0,
        "gap": 10
      },
      "points": [[0, 0], [60, 0]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "isCustom": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 22,
      "isDeleted": false,
      "id": "arrow8-label",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 20,
      "seed": 22,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Flashcard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flashcard",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 23,
      "isDeleted": false,
      "id": "arrow9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 580,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 80,
      "seed": 23,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "quiz",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "gamification",
        "focus": 0,
        "gap": 10
      },
      "points": [[0, 0], [60, 80]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "isCustom": false
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 24,
      "isDeleted": false,
      "id": "arrow10",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 540,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 120,
      "seed": 24,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "flashcard",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "gamification",
        "focus": 0,
        "gap": 10
      },
      "points": [[0, 0], [0, 120]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "isCustom": false
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 25,
      "isDeleted": false,
      "id": "arrow11",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 740,
      "strokeColor": "#1976d2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60,
      "seed": 25,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gamification",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "end",
        "focus": 0,
        "gap": 10
      },
      "points": [[0, 0], [0, 60]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "isCustom": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}

